application.name=BizLeap Enrollment System
application.id=bizleapenroll
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/2016
application.data.directory=C:/bizleap/ds/data